# Menu-Master

./: README.md  readme.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/dc/menu_master/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dc/menu_master/: MainActivity.java  MainActivityAdapter.java
app/src/main/java/com/dc/menu_master/Account/: Account.java
app/src/main/java/com/dc/menu_master/DataTask/: FetchDishInfoFromAPITask.java  FetchLatestSearchedDishTask.java  FetchRecipeByIdTask.java  UploadSearchRecordsTask.java
app/src/main/java/com/dc/menu_master/Food/: Food.java  FoodDetail.java
app/src/main/java/com/dc/menu_master/Help/: Help.java
app/src/main/java/com/dc/menu_master/History/: History.java  HistoryAdapter.java
app/src/main/java/com/dc/menu_master/ImageTasks/: ImageUploadTask.java  TextRecTask.java
app/src/main/java/com/dc/menu_master/MultiChoiceView/: MulActivity.java  MulAdapter.java
app/src/main/java/com/dc/menu_master/MyFaves/: MyFaves.java  MyfavesAdapter.java
app/src/main/java/com/dc/menu_master/SplashScreen/: SplashScreen.java
app/src/main/java/com/dc/menu_master/TextSearch/: TextSearch.java
app/src/main/res/drawable/: button_shape.xml  drop_shadow.xml  side_nav_bar.xml
app/src/main/res/layout/: account.xml  app_bar_main.xml  content_main.xml  food_detail.xml  food_item.xml  help.xml  history.xml  history_listview_layout.xml  listview_layout.xml  my_faves.xml  myfaves_listview_layout.xml  nav_header_main.xml  rec_texts.xml  splash_screen.xml  text_search.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/dc/menu_master/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
