<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rec_texts"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/rec_texts_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        android:background="#212121"
        android:layout_weight="0"/>

    <ListView
        android:id="@+id/list"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:divider="#E0E0E0"
        android:dividerHeight="1dp"
        android:layout_weight="1">
    </ListView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0">

        <Button
            android:id="@+id/showChecked"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="Submit"
            android:textColor="@color/colorAccent"
            android:background="@color/colorPrimary"
            android:onClick="showCheckedItem"
            android:layout_marginTop="10dp"
            android:layout_centerInParent="true"/>

    </RelativeLayout>
</LinearLayout>
