<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <TextView
        android:id="@+id/splashScreen_menu"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Menu"
        android:textSize="80sp"
        android:textColor="@color/colorAccent"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/splashScreen_master"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Master"
        android:textSize="80sp"
        android:textColor="@color/colorAccent"
        android:layout_below="@id/splashScreen_menu"
        android:layout_centerInParent="true"/>

</RelativeLayout>
